# event-aggregation-service

./: README.md  build.gradle  settings.gradle
model/: build.gradle
model/src/main/java/com/casestudy/models/avro/: MessageContext.java
model/src/main/java/com/casestudy/models/avro/ad/: AdEvent.java  Advertisement.java
model/src/main/java/com/casestudy/models/avro/cart/: Cart.java  CartEvent.java
model/src/main/java/com/casestudy/models/avro/clicktobasket/: ClickToBasketEvent.java
model/src/main/java/com/casestudy/models/entity/ad/: AdEventEntity.java  Advertisement.java
model/src/main/java/com/casestudy/models/entity/aggregations/: AdInsights.java  ClickToBasketInsights.java
service/: build.gradle
service/src/main/java/com/casestudy/event/aggregation/: EventAggregationApplication.java
service/src/main/java/com/casestudy/event/aggregation/annotation/: EventType.java
service/src/main/java/com/casestudy/event/aggregation/config/: AdEventResponsibilityChainConfig.java  EventConsumerConfig.java
service/src/main/java/com/casestudy/event/aggregation/constant/: MongoQueryConstant.java  RedisConstant.java
service/src/main/java/com/casestudy/event/aggregation/consumer/: EventConsumer.java
service/src/main/java/com/casestudy/event/aggregation/factory/: EventProcessorFactory.java
service/src/main/java/com/casestudy/event/aggregation/mapper/: AdEventMapper.java  CartEventMapper.java  ClickToBasketEventMapper.java
service/src/main/java/com/casestudy/event/aggregation/repository/: AggregateRepository.java  MongoRepository.java  RawEventRepository.java  RedisRepository.java
service/src/main/java/com/casestudy/event/aggregation/repository/impl/: AggregateRepositoryImpl.java  RawEventRepositoryImpl.java
service/src/main/java/com/casestudy/event/aggregation/service/handler/: AdEventHandler.java
service/src/main/java/com/casestudy/event/aggregation/service/handler/impl/: AdClickedEventHandler.java  AdViewedEventHandler.java
service/src/main/java/com/casestudy/event/aggregation/service/processor/: EventProcessor.java
service/src/main/java/com/casestudy/event/aggregation/service/processor/impl/: AdClickedToCartEventProcessor.java  AdEventProcessor.java  CartEventProcessor.java
(+3 files in other folders)
